[00:12.70] そんなに僕らは無敵じゃない
[00:17.88] 夢中になれたなら
[00:20.74] それでいいのかい いいだろ あぁいいさ
[00:30.24] 
[00:24.59] 宇宙の角が見つかるまで
[00:29.93] 世界を求めている
[00:32.79] コンクリートが溶けるような 暑さの中
[00:41.79] 
[00:42.71] 不純な水は君も持っている
[00:47.86] 誰も飲まないけれど口ゆすぐには慣れたなもう慣れた
[00:55.85] 日が沈む中
[00:58.35] 
[00:59.26] 大人になった僕らが見る夢はまだ甘いか
[01:05.42] 人知れず潜った僕の深海にはまだあった
[01:11.35] 溺れてしまうくらいに深くて 人を知るには暗い
[01:17.33] 一筋の光君と身を寄せてる くじらみたい
[01:26.83] 
[01:36.62] 呼吸の跡が残るくらいの
[01:41.84] 寒さが 身を貫く前には 急ぎ暖をとって
[01:48.70] 怒りの火種 木をくべるか お湯を沸かし人を癒すか
[02:00.70] 
[02:02.40] 孤独になった僕らが見る夢はまだ淡いが
[02:08.31] 人知れず作った秘密の基地にはあった
[02:14.32] 狂えるほどに愛しくて 君を想うにはやましい
[02:21.03] 一つ屋根の下で笑い合えるそんな日々を whoa
[02:32.53] 
[02:51.29] くじらだったらな くじらだったらな くじらだったら
[02:58.78] 君を信じるだけでよかった
[03:03.37] くじらだったらな くじらだったらな くじらだったら
[03:10.55] 家族を守るだけでよかった
[03:16.40] 目を閉じたまま
[03:19.90] 
[03:21.93] 大人になった僕らが見る夢はまだ甘いか
[03:27.84] 人知れず潜った僕の心臓にはまだあった
[03:33.76] 溺れてしまうくらいに深くて 人を知るには暗い
[03:39.99] 一筋の光君と身を寄せてる くじらみたいに
[03:51.58] くじらみたいに
[03:55.08] 
[03:58.80] くじらだったらな くじらだったらな
[04:10.89] くじらだったらな くじらだったらな
[04:22.86] くじらだったらな くじらだったらな