[00:12.76] そんなに僕らは無敵じゃない
[00:17.82] 夢中になれたなら
[00:20.75] それでいいのかい いいだろ あぁいいさ
[00:30.25] 
[00:24.53] 宇宙の角が見つかるまで
[00:29.92] 世界を求めている
[00:32.74] コンクリートが溶けるような 暑さの中
[00:41.74] 
[00:42.70] 不純な水は君も持っている
[00:47.80] 誰も飲まないけれど口ゆすぐには慣れたなもう慣れた
[00:56.11] 日が沈む中
[00:58.61] 
[00:59.22] 大人になった僕らが見る夢はまだ甘いか
[01:05.43] 人知れず潜った僕の深海にはまだあった
[01:11.39] 溺れてしまうくらいに深くて 人を知るには暗い
[01:17.38] 一筋の光君と身を寄せてる くじらみたい
[01:26.88] 
[01:36.67] 呼吸の跡が残るくらいの
[01:41.85] 寒さが 身を貫く前には 急ぎ暖をとって
[01:48.70] 怒りの火種 木をくべるか お湯を沸かし人を癒すか
[02:00.70] 
[02:02.43] 孤独になった僕らが見る夢はまだ淡いが
[02:08.34] 人知れず作った秘密の基地にはあった
[02:14.46] 狂えるほどに愛しくて 君を想うにはやましい
[02:21.09] 一つ屋根の下で笑い合えるそんな日々を whoa
[02:32.59] 
[02:51.28] くじらだったらな くじらだったらな くじらだったら
[02:58.70] 君を信じるだけでよかった
[03:03.39] くじらだったらな くじらだったらな くじらだったら
[03:10.86] 家族を守るだけでよかった
[03:16.44] 目を閉じたまま
[03:19.94] 
[03:21.99] 大人になった僕らが見る夢はまだ甘いか
[03:27.89] 人知れず潜った僕の心臓にはまだあった
[03:33.73] 溺れてしまうくらいに深くて 人を知るには暗い
[03:39.90] 一筋の光君と身を寄せてる くじらみたいに
[03:51.56] くじらみたいに
[03:55.06] 
[03:58.89] くじらだったらな くじらだったらな
[04:10.87] くじらだったらな くじらだったらな
[04:22.89] くじらだったらな くじらだったらな