[00:23.08] あなたと一緒に堕ちていくなら
[00:28.13] 私は空のままでいいから ここに居させて
[00:34.98] 綺麗に見える世界で 酷く醜く交わっている
[00:44.98] 
[00:43.25] 最低から逃げる願いの中 酷くよろけてしまって
[00:50.73] ぶつかる場所もない
[00:53.27] それが僕らの生です どこにも意味はないのです
[01:04.27] 
[01:02.87] 胸の奥の泥に手を突っ込んで握った感情は
[01:08.45] 指の隙間から溢れていくんだ
[01:12.86] 死にたいと嘆くばかりで二次元に溶けてく
[01:18.46] 一人芝居を延々と続けている
[01:24.96] 
[01:23.75] 充血した目 ご満悦の表情
[01:25.76] 状況はオーバーレブに僥倖
[01:29.12] いつ終わるかわからない
[01:30.79] 悪夢の続きを歩いている
[01:36.29] 
[01:33.83] 暗闇の中ブルーライト
[01:35.95] 来たる嵐の中のプールサイド
[01:38.24] また知らないうちに明日を台無しにしてる してる してる してる
[01:53.74] 
[01:45.78] 胸の奥の泥に手を突っ込んで握った感情は
[01:51.43] 指の隙間から溢れていくんだ
[01:55.72] 死にたいと嘆くばかりで二次元に溶けてく
[02:01.34] 一人芝居を延々と続けている
[02:07.84] 
[02:26.90] 本当は夜の端まで逃げたい
[02:31.89] 本当は夜の端まで逃げたい
[02:36.97] 夜の帳を覆う黒い布を片っ端から破り捨ててやりたいんだ
[02:49.97] 
[02:46.32] 胸の奥の泥に手を突っ込んで握った感情は
[02:52.03] 指の隙間から溢れていくんだ
[02:56.32] 死にたいと嘆くばかりで二次元に溶けてく
[03:02.01] 一人芝居を延々と続けている