[00:02.26] For ten minutes, for a hundred yen
[00:07.88] For ten minutes, for a hundred yen
[00:24.88] 
[00:14.76] コインランドリーで乾燥機 見ながら
[00:18.80] あ、大人になってしまったと思った
[00:21.98] たらい回しにされて生きてる事
[00:25.35] 粗い 目を見て話すような事
[00:31.85] 
[00:28.88] 誰かに見られてる気がしている
[00:31.75] 昨日夜に うずくまって泣いた事
[00:35.52] 馴れあい の中で痩せた心を
[00:38.42] そっといつも前髪で隠してる
[00:44.92] 
[00:42.48] アパートのドアを開けるといつもの匂いで胸が泳いで
[00:49.28] 引いたまま布団 脱ぎっぱなしの寝巻き
[00:52.55] その上に寝そべる私達
[00:57.55] 
[00:59.47] For ten minutes, for a hundred yen
[01:02.85] 力抜いて行こうよ
[01:06.04] For ten minutes, for a hundred yen
[01:10.40] 一人でもOK
[01:12.96] For ten minutes, for a hundred yen
[01:16.61] 隣の部屋は今日もうるさいけど
[01:19.87] For ten minutes, for a hundred yen
[01:23.24] 私も人の事言えないか
[01:28.24] 
[01:40.98] 行けなかった花火 お祭り
[01:43.21] 浴衣姿は泡沫に消えて
[01:47.44] フィルムカメラに焼いた思い出
[01:51.02] ドラム缶に入れて焼いてる
[01:54.22] 同じような毎日を繰り返してる
[02:01.46] 同じような毎日を繰り返してる
[02:08.46] 
[02:35.26] For ten minutes, for a hundred yen
[02:42.25] For ten minutes, for a hundred yen
[02:59.25] 
[02:48.91] For ten minutes, for a hundred yen
[02:52.37] 力抜いて行こうよ
[02:55.83] For ten minutes, for a hundred yen
[03:00.40] 一人でもいいよ
[03:02.74] For ten minutes, for a hundred yen
[03:06.22] 隣の部屋は今日もうるさいけど
[03:09.58] For ten minutes, for a hundred yen
[03:13.10] 私も人の事言えないか